<html>
    <head>
        <title>Tugas Pertemuan Pertama</title>
        <style>
            body {
                background-color : rgb(250, 192, 192) ;
                color : rgb(3, 3, 3) ;
                font-family : Georgia, 'Times New Roman', Times, serif ;
                margin-top : 100px ;
                margin-bottom : 100px ;
                margin-right : 150px ;
                margin-left : 80px ;
            }
            table , td , tr {
                background-color :silver ;
            }
            #formatnama {
                color : brown ;
                font-size : 20px ;
                line-height : 2 ;
            }
            .dataprofil {
                font-weight :bold ;
                text-transform :uppercase ;
                border : 2px solid black ;
                border-style : dashed ;
                letter-spacing : 3px ;
            }
            .namasiswa {
                height : 50px ;
                width : 700px ;
                background-color :yellow ;
                outline-style : outset ;
                word-spacing : 10px ;
            }
            ul {
                list-style-type : circle ;
            }
            ol {
                list-style-type : lower-alpha ;
            }
            .ubahformat {
                margin : auto ;
                width : 50% ;
                border : 3px solid black ;
                padding : 10px ;
                text-align : center ;
                position : relative ;
                left : 30px ;
            }
        </style>
    </head>
        <body>
            <center><h1>Data Profil Mahasiswa</h1></center>
            <p align="right", class="dataprofil">
                Data Profil Mahasiswa ITS 2020 berisi tentang Identitas Mahasiswa ITS 2020.<br>
                <i>Mohon gunakan data di bawah ini dengan sebijaknya.</i>
            </p>
            <hr>
            <p class="ubahformat">
                <mark>Dibawah ini adalah Data Profil Mahasiswa ITS dengan NRP 5026201016.</mark><br>
                <sub>Data</sub> <sup>Profil</sup> Mahasiswa ITS tersebut adalah sebagai berikut:
            </p>
            <table>
                <tr>
                    <td><b>Nama Lengkap</b></td>
                    <td>:</td> 
                    <td><mark>Hanissa Rizki Kurnia</mark></td>
                </tr>
                <tr>
                    <td><b>Nama Panggilan</b></td>
                    <td>:</td>
                    <td><b>Hanissa</b></td>
                </tr>
                <tr>
                    <td><b>NRP</b></td>
                    <td>:</td>
                    <td><big>5026201016</big></td>
                </tr>
                <tr>
                    <td><b>Departemen</b></td>
                    <td>:</td>
                    <td><em>Sistem Informasi</em></td>
                </tr>
                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td>:</td>
                    <td><small>Malang, 22 April 2001</small></td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>:</td>
                    <td><small>Perempuan</small></td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>:</td>
                    <td>Jl Merbabu No 128 A, Dermo, Mojoroto, Kota Kediri, Jawa Timur</td>
                </tr>
                <tr>
                    <td><b>No HP</b></td>
                    <td>:</td>
                    <td>081233920665</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td>hanissarizki@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Riwayat Pendidikan</b></td>
                    <td>:</td>
                    <td>
                        <ol>
                            <li><strong>SDN Mrican 1</strong></li>
                            <li><strong>MTsN 1 Kediri</strong></li>
                            <li><strong>SMAN 2 Kediri</strong></li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td><b>Nama Keluarga</b></td>
                    <td>:</td>
                    <td>
                        <ul>
                            <li><i>Achmad Baderi</i></li>
                            <li><i>Novia Sulastri</i></li>
                            <li><i>Fresa Arieska Alisha</i></li>
                            <li><i>Riesty Umma Kurrotul A'yun</i></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <p id="formatnama">
                Data profil di atas digunakan sebagai tugas mata kuliah <mark>Pemrograman Web</mark><br>
                <em>Materi HTML (Hypertext Markup Language).</em>
            </p>
            <p>
                <center><b><big>Terimakasih</big></b></center>
            </p>
            <hr>
            <p class="namasiswa">
                <strong>Hanissa Rizki Kurnia - 5026201016 - Kelas Pemrograman Web B</strong>
            </p>
        </body>
</html>